<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task7</title>
    <style type="text/css">
        body
        {
        	background-color: #DDDDDD;
        	}
        	
        #table
        {
            width: 100%;
           
        }
        
        #header
        {
            height: 550px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 5px;
            background-image: url("img/1.jpg");
        }
        
        #topBar
        {
            height: 45px;
            color: White;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        #imgA
        {
            height: 45px;
            position: relative;
            top: 35px;
           
            margin-left: 40px;
            
            z-index: 1;
        }
        
        .linkTable
        {
            padding-right: 15px;
            color: White;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        #botoomBar
        {
            margin-top: 288px;
            background-color: #222222;
            opacity: 0.7;
            height: 100px;
            font-size: 15px;
            font-style: italic;
        }
        
        
        select
        {
            width: 200px;
            height: 30px;
        }
        
        #left
        {
                     
            width: 880px;
            float: left;
            margin-left: 20px;
            
        }
        
        .article
        {
            padding: 10px;
            background-color : White;
            height : 300px;
            margin-bottom: 20px;
        }
        
        .titleArticle
        {
            font-weight: bold;
        }
        
        .descriptionArticle
        {
            color: Red;
        }
        
        #right
        {
            
            margin-top : 20px;
            margin-left: 920px;
            margin-right: 20px;
           
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="topBar">
            <h1 style="color: White; margin-top: 0px; padding-top: 30px; padding-left: 40px; float : left">
                Tsvety</h1>
             <p style = "margin-left: 1000px; margin-top: 0px; padding-top: 30px; padding-right: 30px; text-align:right">
             Line1<br/>Line2<br/>Line3<br/>Line3
             </p>
            <img id="imgA" src="img/bar.jpg" alt="img" />
            <table style="padding-top: 0px; z-index: 100; position: absolute; padding-left: 60px;">
                <tr>
                    <td>
                        <a class="linkTable" href="">Home</a>
                    </td>
                    <td>
                        <a class="linkTable" href="">About us</a>
                    </td>
                    <td>
                        <a class="linkTable" href="">Contact us</a>
                    </td>
                    <td>
                        <a class="linkTable" href="">Best of us</a>
                    </td>
                </tr>
            </table>
            <div id="botoomBar">
                <table style="width: 100%; padding-top: 10px; padding-left: 40px">
                    <tr>
                        <td>
                            Car Condition
                        </td>
                        <td>
                            Model year
                        </td>
                        <td>
                            Maker
                        </td>
                        <td>
                            Body Type
                        </td>
                        <td>
                            Price range
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select>
                                <option>- Select -</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>- Select </option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>- Select </option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>- Select </option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>- Select </option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="table">
        <div id="left">
            <div class="article">
                <img src="img/2.jpg" alt="img" width="400px;" height="300px" style="float: left; position:relative" />
                <img src="img/new.png" alt="img" width="100px;" height="100px" style="z-index : 999; position:absolute; top:583px; left:30px" />
                <div style="margin-left: 410px; width: 440px; padding-top: 10px; height: 310px;">
                    <label class="titleArticle">
                        Posted by -
                    </label>
                    <label class="descriptionArticle">
                        Someone</label>
                    <hr />
                    <label class="titleArticle">
                        Posted at -
                    </label>
                    <label class="descriptionArticle">
                        03:03</label>
                    <hr />
                    <label class="titleArticle">
                        Comment type -
                    </label>
                    <label class="descriptionArticle">
                        2 comments</label>
                    <hr />
                    <label class="titleArticle">
                        Tag -
                    </label>
                    <label class="descriptionArticle">
                        120k, 130k, 1897</label>
                    <hr />
                    <p >
                        Nqkakvo opisanie deto veche me myrzi da rovq iz neta bezmisleni tekstove. A v uchilishte
                        si mislih che sychineniqta po kartinka sa skuchni.</p>
                </div>

            </div>
            <div class="article">
                <img src="img/3.jpg" alt="img" width="400px;" height="300px" style="float: left" />
                <div style="margin-left: 410px; width: 440px; padding-top: 10px;">
                    <label class="titleArticle">
                        Posted by -
                    </label>
                    <label class="descriptionArticle">
                        Someone diffrent</label>
                    <hr />
                    <label class="titleArticle">
                        Posted at -
                    </label>
                    <label class="descriptionArticle">
                        04:03</label>
                    <hr />
                    <label class="titleArticle">
                        Comment type -
                    </label>
                    <label class="descriptionArticle">
                        4 comments</label>
                    <hr />
                    <label class="titleArticle">
                        Tag -
                    </label>
                    <label class="descriptionArticle">
                        150k, 160k, 1897</label>
                    <hr />
                    <p>
                        Zaglavie.</p>
                </div>

            </div>
        </div>
        <div id="right">
            <h2 style = "background-color : White; padding: 20px;">Sponsor</h2>
            <div id = "sponsorImg">
                <img src = "img/sponsor2.jpg" alt="img"  height = "130px" style= "margin-top:10px; margin-right :52px"/>
                <img src = "img/sponsor3.jpg" alt="img" height = "130px" style= "margin-top:10px; margin-right :0px"/>
            </div>
            <h2 style = "background-color : White; padding: 20px;">About Us</h2>
            <img src = "img/sponsor1.jpg" alt="img"  height = "123px" style= "margin-top:10px;"/>
        </div>
    </div>
</body>
</html>
