<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Task3</title>
    <style type ="text/css">
        #table
        {
        	width:80%;
        	margin-left: 10%;
        	}
        	
        #header
        {
        	background-color : Black;
        	height : 30px;
        	width : 100%;
        	margin-bottom : 5px;
        	}
        
      
        #left
        {
        	background-color : #800080;
        	height : 220px;
        	width : 24%;
        	float: left;
        	}
        	
        #middle
        {
        	background-color : #008000;
        	height : 220px;
        	margin-left : 1%;
        	width : 49% ; 
        	float: left;
        }  
        
         #right
        {
        	background-color : #FF0000;
        	height : 220px;
        	margin-left : 75%; 
        } 
        
          #footer
        {
        	background-color : #0000FF;
        	height : 30px;
        	width : 100%;
        	margin-top : 5px;
        	  	
        	}  	
  	
    </style>
</head>
<body>
<div id = "table">
<div id = "header"> </div>
<div id = "left"></div>
<div id = "middle"> </div>
<div id = "right"> </div>
<div id = "footer"></div>
</div>


</body>
</html>
