<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task6</title>
    <style type="text/css">
        #table
        {
            width: 80%;
            margin-left: 15%;
        }
        
        #header
        {
            background-color: #8F4700;
            height: 120px;
            width: 100%;
            color: White;
        }
        
        
        #left
        {
            background-color: #6E2525;
            height: 420px;
            width: 20%;
            float: left;
            color: White;
            
        }
        
        #menuLeft
        {
            background-color: #965959;
            height: 220px;
            width: 80%;
            
        }
        
        li
        {
            margin-bottom: 20px;
        }
        
        #middle
        {
            background-color: #FFFFB8;
            height: 420px;
            width: 60%;
            float: left;
        }
        
        #right
        {
            background-color: #666633;
            height: 420px;
            margin-left: 80%;
            
            
        }
        
        #menuRight
        {
            background-color: #7B7B59;
            height: 120px;
            width: 100%;
        }
        
        #footer
        {
            background-color: #515151;
            height: 40px;
            width: 80%;
            text-align: center;
        }
        
        .title
        {
            padding-left: 20px;
            padding-top: 5px;
           
        }
        
        .paragraf
        {
            padding-left: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="table">
        <div id="header">
            <h1 class="title">
                Title
            </h1>
            <p class="paragraf">
                Parararararararararararararararar ararara rarara rarararara ararararaar rararararar
                ararara
                <br />
                Parararararararararararararararar ararara
            </p>
        </div>
        <div id="left">
            <div id="menuLeft">
				<br/>
                <h2 class="title">
                    This is navigation</h2>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <h1 class="title">
                Title
            </h1>
            <p class="paragraf">
                Parararararararararararararararar ararara rarara rarararara ararararaar rararararar
                ararara
                <br />
                Parararararararararararararararar ararara
            </p>
            <p class="paragraf">
                Parararararararararararararararar ararara rarara rarararara ararararaar rararararar
                ararara
                <br />
                Parararararararararararararararar ararara
            </p>
            <p class="paragraf">
                Parararararararararararararararar ararara rarara rarararara ararararaar rararararar
                ararara
                <br />
                Parararararararararararararararar ararara
            </p>
        </div>
        <div id="right">
            <div id="menuRight">
				<br/>
                <h2 class="title">
                    This is right menu</h2>
            </div>
        </div>
    </div>
    <div id="footer">
	<br/>
    <p style= "padding-top : 3px; margin : 0px">this is footer</p>
    </div>
</body>
</html>
