<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Task1</title>
    <style type ="text/css">
        #header
        {
        	background-color : #008080;
        	height : 50px;
        	width : 100%;
        	}
        #table
        {
        	width:80%;
        	margin-left: 10%;
        	}
        #content
        {
        	background-color : #008000;
        	height : 70px;
        	width : 100%;
        	margin-top : 5px;
        	margin-bottom : 5px;      	
        	}
        #leftFooter
        {
        	background-color : #800080;
        	height : 30px;
        	width : 49%;
        	float: left;
        	}
        #rightFooter
        {
        	background-color : #000080;
        	height : 30px;
        	margin-left : 51%; 
        }    	
  	
    </style>
</head>
<body>
<div id = "header"> This is the header</div>
<div id = "table">
<div id = "content"> This is the content</div>
<div id = "leftFooter"> This is the left footer</div>
<div id = "rightFooter"> This is the right footer</div>
</div>

</body>
</html>
